# Artifactural

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/amadornes/artifactural/api/artifact/: Artifact.java  ArtifactIdentifier.java  ArtifactMetadata.java  ArtifactType.java  Internal.java  MissingArtifactException.java  Streamable.java
src/api/java/com/amadornes/artifactural/api/cache/: ArtifactCache.java
src/api/java/com/amadornes/artifactural/api/repository/: ArtifactProvider.java  Repository.java
src/api/java/com/amadornes/artifactural/api/transform/: ArtifactPipeline.java  ArtifactTransformer.java
src/gradlecomp/java/com/amadornes/artifactural/gradle/: DependencyResolver.java  GradleArtifact.java  GradleRepositoryAdapter.java  ReflectionUtils.java
src/main/java/com/amadornes/artifactural/base/artifact/: ArtifactIdentifierImpl.java  SimpleArtifactMetadata.java  StreamableArtifact.java
src/shared/java/com/amadornes/artifactural/base/artifact/: ArtifactBase.java  SimpleArtifactIdentifier.java  SimpleArtifactMetadata.java  StreamableArtifact.java
src/shared/java/com/amadornes/artifactural/base/cache/: ArtifactCacheBase.java  LocatedArtifactCache.java
src/shared/java/com/amadornes/artifactural/base/repository/: ArtifactProviderBuilder.java  SimpleRepository.java
src/shared/java/com/amadornes/artifactural/base/transform/: ExclusiveTransformer.java  SimpleArtifactPipeline.java
