apply plugin: 'java'
apply plugin: 'idea'

group = 'com.amadornes.artifactural'
version = '1.0.0'

sourceSets {
    api
	shared
	gradlecomp
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    sharedImplementation sourceSets.api.output
	
    gradlecompImplementation sourceSets.api.output
    gradlecompImplementation sourceSets.shared.output
    gradlecompImplementation gradleApi()
	
	compile sourceSets.api.output
	compile sourceSets.shared.output
	compile sourceSets.gradlecomp.output
}

